name: Publish
on: [push]
concurrency: ci-${{ github.ref }}
permissions:
  contents: write
jobs:
  publish:
    if: ${{ github.repository_owner == 'FabricMC' }}
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'microsoft'
      - uses: actions/checkout@v4
      # Generate the build number based on tags to allow per branch build numbers, not something github provides by default.
      - name: Generate build number
        id: buildnumber
        uses: FabricMCBot/build-tag-number@7d8df195c4691e1681d458016f75e8bbccdb3375
        with:
          token: ${{ secrets.github_token }}
          prefix: "build/${{ github.ref }}"

      - run: ./gradlew build javadocJar checkVersion publish --stacktrace
        env:
          MAVEN_URL: ${{ secrets.MAVEN_URL }}
          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
          BRANCH_NAME: ${{ github.ref }}
