org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
fabric_version=0.133.4+1.21.8
maven_group=de.autotrap
archives_base_name=autotrapmod2
mod_version=1.0.0

# Java
java_version=21
